{
  "name": "commonform-hash",
  "description": "cryptographically hash Common Forms",
  "version": "1.0.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "repository": "commonform/commonform-hash",
  "bin": "bin.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "contracts",
    "digest",
    "document assembly",
    "hash",
    "knowledge management",
    "law"
  ],
  "dependencies": {
    "commonform-serialize": "^1.0.0",
    "sha.js": "2.4.11"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.1.1",
    "standard": "^13.0.2"
  },
  "license": "BlueOak-1.0.0",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:node && npm run test:browserify",
    "test:node": "defence README.md | replace-require-self | node",
    "test:browserify": "defence README.md | replace-require-self | browserify - | node"
  }
}
