{
  "name": "commonform-hash",
  "description": "hash Common Forms",
  "version": "0.5.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "browserify": "browser.js",
  "bugs": "https://github.com/commonform/commonform-hash/issues",
  "bin": "bin.js",
  "dependencies": {
    "commonform-serialize": "^0.4.0",
    "sha.js": "^2.4.5"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "defence-cli": "~1.0.1",
    "replace-require-self": "~1.0.0",
    "standard": "^7.1.2"
  },
  "files": [
    "NOTICE",
    "bin.js",
    "index.js",
    "common.js",
    "browser.js"
  ],
  "homepage": "https://commonform.github.io",
  "keywords": [
    "contracts",
    "digest",
    "document assembly",
    "hash",
    "knowledge management",
    "law"
  ],
  "license": "Apache-2.0",
  "main": "node.js",
  "repository": "commonform/commonform-hash",
  "scripts": {
    "lint": "standard",
    "test": "npm run test:node && npm run test:browserify",
    "test:node": "defence README.md | replace-require-self | node",
    "test:browserify": "defence README.md | replace-require-self | browserify - | node"
  }
}
